# TimerMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/challenge/timermvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/timermvvm/: MainActivity.java  TimerViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/challenge/timermvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
